
num1 = 100
num2 = 300
result = num1 + num2 
print(result)
print(type(result))

# my_num1 = 3.14
# my_num2 = 1.0
# my_result =my_num1 + my_num2
# print(my_result)
# print(type(my_result))

# num1 =20
# num2 =3.14
# result = num1 + num2
# print(result)
# print(type(result))

# my_num1 = 2.78914
# my_num2 = 12
# my_result =my_num1 + my_num2
# print(my_result)
# print(type(my_result))

# sales1 = int(input('1월 매출:'))
# sales2 = int(input('2월 매출:'))
# sales3 = int(input('3월 매출:'))
# result = sum(sales1 + sales2 + sales3)
# print('1분기 전체 매출 :', result, ' 원')

# print("a"+"b")
# print("hello"+ "world")